# demo-spring-azure-ad-integration

./: README.md  build.gradle  settings.gradle
src/main/java/pro/misoft/demospringazuread/: DemoSpringAzureAdApplication.java
src/main/java/pro/misoft/demospringazuread/domain/auth/: AuthToken.java  AuthUserNotFoundException.java  NonExpectedTokenException.java  NonValidCredentialsException.java  TokenCreator.java  TokenDecoder.java
src/main/java/pro/misoft/demospringazuread/domain/common/: BusinessException.java  CodeGenerator.java  ConstraintValidator.java  Id.java
src/main/java/pro/misoft/demospringazuread/domain/user/: Address.java  IdentityService.java  PhoneNumber.java  User.java  UserConstraints.java  UserNotFoundException.java
src/main/java/pro/misoft/demospringazuread/infra/aad/: AadUserConverter.java  ActiveDirectoryIdentityService.java  ActiveDirectoryProperties.java
src/main/java/pro/misoft/demospringazuread/infra/auth/: ApiSecurityIsRequired.java  ArgumentResolverConfig.java  FromAuthToken.java  JwtTokenService.java  OpenApiDocConfiguration.java
src/main/java/pro/misoft/demospringazuread/infra/config/: AppConfig.java
src/main/java/pro/misoft/demospringazuread/infra/errorhandling/: ApiError.java  ApiErrorFactory.java  ApiSubError.java  AsyncConfiguration.java  RestExceptionHandler.java  RestResponseSupport.java
src/main/java/pro/misoft/demospringazuread/infra/web/auth/: AuthTokenResponse.java  AuthenticationApi.java  (+3 more)
src/main/resources/: application.properties  application.yaml
src/main/resources/i18n/: messages_en.properties
src/test/java/pro/misoft/demospringazuread/: DemoSpringAzureAdApplicationTests.java  TestDemoSpringAzureAdApplication.java  TestcontainersConfiguration.java
src/test/java/pro/misoft/demospringazuread/domain/user/: PasswordObjectMother.java  PhoneNumberObjectMother.java
src/test/java/pro/misoft/demospringazuread/infra/web/: AbstractApiTest.java  RestClient.java  UserApiClient.java
(+5 files in other folders)
