spring.application.name=demo-spring-azure-ad

spring.mvc.servlet.path=/api
management.endpoint.logfile.external_file=./logs/application.log
management.endpoints.web.base-path=/internal/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.health.mail.enabled=false
management.httpexchanges.recording.include=REQUEST_HEADERS,RESPONSE_HEADERS,TIME_TAKEN
management.info.git.mode=full
springdoc.api-docs.path=/internal/open-api
springdoc.swagger-ui.path=/internal/swagger.html

azure.activedirectory.tenant-name=TENANT-NAME
azure.activedirectory.tenant-id=12345
azure.activedirectory.client-id=12345
azure.activedirectory.client-secret=secret
azure.activedirectory.mobile-client-id=mob12345
azure.activedirectory.mobile-client-secret=mobSecret
azure.activedirectory.graph-scope=https://graph.microsoft.com/.default
